
TWILIO_ACCOUNT_SID=ACb900d4d9fe6d798bcb965438dcce8c16
TWILIO_AUTH_TOKEN=06dcbae469f09f541e6245116caef1d6

DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=5mji9gwdnnxpqsv0qshb
DB_PASSWORD=pscale_pw_x3u3ot8iwIa1xHuhzu3ksnjhfAVp0BEhdy8z72WvcwQ
DB_NAME=appa
