TWILIO_ACCOUNT_SID=ACb900d4d9fe6d798bcb965438dcce8c16
TWILIO_AUTH_TOKEN=06dcbae469f09f541e6245116caef1d6

DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=pivqys1ol5f1n86jcy6p
DB_PASSWORD=pscale_pw_qx3tppk2bCJztVzgPBs9awB68QvIoyJabtXABi0C5QY
DB_NAME=appa
